sonar.projectKey=project-key
sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior

36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.projectKey=project-key:36D1AF82-3798-48B2-B4C8-BF4D463F5C5D
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.projectName=TheRoadWarrior
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.sourceEncoding=utf-8
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.sources=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Controllers\\LoginController.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Controllers\\RegisterController.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Controllers\\TripsController.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Data\\Migrations\\20210329073407_InitialCreate.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Data\\Migrations\\20210329073407_InitialCreate.Designer.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Data\\Migrations\\ReservationDbContextModelSnapshot.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\AgencyUser.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\CarRentalReservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\Hashing\\PasswordHasher.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\HotelReservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\PlaneTicketReservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\RequestWrappers\\AddTripRequest.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\RequestWrappers\\LoginRequest.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\RequestWrappers\\RegisterRequest.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\Reservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\ReservationsDbContext.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\ResponseWrappers\\AddTripResponse.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\ResponseWrappers\\LoginResponseWrapper.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\TravellerUser.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\Trip.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Model\\User.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Program.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Startup.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\WeatherForecast.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\obj\\Debug\\net5.0\\TheRoadWarrior.AssemblyInfo.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\obj\\Debug\\net5.0\\TheRoadWarrior.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\appsettings.Development.json",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\appsettings.json",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\reservations.db",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\Properties\\launchSettings.json"

36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.analyzer.projectOutPaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\0
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.roslyn.reportFilePaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\bin\\Debug\\net5.0\\TheRoadWarrior.dll.RoslynCA.json
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.analyzer.projectOutPaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\0"
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.roslyn.reportFilePaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarrior\\bin\\Debug\\net5.0\\TheRoadWarrior.dll.RoslynCA.json"

36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\.sonar\\mod0
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.projectKey=project-key:FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.projectName=IntegrationTests
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.sourceEncoding=utf-8
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.sources=
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.tests=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests\\ContentHelper.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests\\RegisterTest.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests\\TestFixture.cs"

FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.cs.analyzer.projectOutPaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\1
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.cs.roslyn.reportFilePaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests\\bin\\Debug\\net5.0\\IntegrationTests.dll.RoslynCA.json|C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests\\bin\\Debug\\net5.0\\IntegrationTests.dll.RoslynCA.json
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.cs.analyzer.projectOutPaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\1"
FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.cs.roslyn.reportFilePaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\IntegrationTests\\bin\\Debug\\net5.0\\IntegrationTests.dll.RoslynCA.json"

FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06.sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\.sonar\\mod1
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.projectKey=project-key:D9EB9ACB-C80D-4B83-A604-380F7F66B0E2
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.projectName=TheRoadWarriorUnitTesting
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.sourceEncoding=utf-8
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.sources=
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.tests=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\UnitTest1.cs"

D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.analyzer.projectOutPaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\2
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.roslyn.reportFilePaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\bin\\Debug\\net5.0\\TheRoadWarriorUnitTesting.dll.RoslynCA.json|C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\bin\\Debug\\net5.0\\TheRoadWarriorUnitTesting.dll.RoslynCA.json
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.analyzer.projectOutPaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\2"
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.roslyn.reportFilePaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\bin\\Debug\\net5.0\\TheRoadWarriorUnitTesting.dll.RoslynCA.json"

D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWarrior\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=36D1AF82-3798-48B2-B4C8-BF4D463F5C5D,FC73DF19-A7DC-4245-ADCD-EA7CCA4CCA06,D9EB9ACB-C80D-4B83-A604-380F7F66B0E2

