sonar.projectKey=project-key
sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior

36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.projectKey=project-key:36D1AF82-3798-48B2-B4C8-BF4D463F5C5D
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.projectName=TheRoadWarrior
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.sourceEncoding=utf-8
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.sources=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Controllers\\LoginController.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Data\\Migrations\\20210329073407_InitialCreate.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Data\\Migrations\\20210329073407_InitialCreate.Designer.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Data\\Migrations\\ReservationDbContextModelSnapshot.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\AgencyUser.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\CarRentalReservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\HotelReservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\PlaneTicketReservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\RequestWrappers\\LoginRequest.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\Reservation.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\ReservationsDbContext.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\ResponseWrappers\\LoginResponseWrapper.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\TravellerUser.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\Trip.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Model\\User.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Program.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Startup.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\WeatherForecast.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\obj\\Debug\\net5.0\\TheRoadWarrior.AssemblyInfo.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\obj\\Debug\\net5.0\\TheRoadWarrior.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\appsettings.Development.json",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\appsettings.json",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\reservations.db",\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\Properties\\launchSettings.json"

36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.analyzer.projectOutPaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\0
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.roslyn.reportFilePaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\bin\\Debug\\net5.0\\TheRoadWarrior.dll.RoslynCA.json
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.analyzer.projectOutPaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\0"
36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.cs.roslyn.reportFilePaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarrior\\bin\\Debug\\net5.0\\TheRoadWarrior.dll.RoslynCA.json"

36D1AF82-3798-48B2-B4C8-BF4D463F5C5D.sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\.sonar\\mod0
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.projectKey=project-key:D9EB9ACB-C80D-4B83-A604-380F7F66B0E2
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.projectName=TheRoadWarriorUnitTesting
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.projectBaseDir=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.sourceEncoding=utf-8
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.sources=
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.tests=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\UnitTest1.cs"

D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.analyzer.projectOutPaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\1
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.roslyn.reportFilePaths=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\bin\\Debug\\net5.0\\TheRoadWarriorUnitTesting.dll.RoslynCA.json|C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\bin\\Debug\\net5.0\\TheRoadWarriorUnitTesting.dll.RoslynCA.json
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.analyzer.projectOutPaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\1"
D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.cs.roslyn.reportFilePaths=\
"C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\TheRoadWarriorUnitTesting\\TheRoadWarriorUnitTesting\\bin\\Debug\\net5.0\\TheRoadWarriorUnitTesting.dll.RoslynCA.json"

D9EB9ACB-C80D-4B83-A604-380F7F66B0E2.sonar.working.directory=C:\\UAIC\\.NET\\TheRoadWarrior\\TheRoadWArrior\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=36D1AF82-3798-48B2-B4C8-BF4D463F5C5D,D9EB9ACB-C80D-4B83-A604-380F7F66B0E2

